# 401 (Unauthorized)
# generic messages
error.invalid_apikey=Invalid apiKey: {0}
error.empty_apikey=Empty apiKey!
error.missing_apikey=The apiKey must be provided in the request!
error.invalid_api_name=Invalid api name: {0}
error.operation_not_authorized=The user is not authorized to perform the given operation! {0}

#400
error.invalid_param_value=Invalid request. Parameter value not supported or not allowed! {0}:{1}
error.empty_param_mandatory=Invalid request. Parameter value must not be null or empty! {0}
error.invalid_header_value=Invalid request. Header value not supported or not allowed! {0}:{1}
error.extension_and_accept=Invalid request. Representation format requested though URL Extension is incompatible with the format requested through Accept header! {0}:{1} 

# 404 (Not Found - client must not issue the same call again)
error.not_found=No resource found with ID: {0}

# 500 (Internal Server Error - runtime exceptions; might be temporarily, infrastructure problems)
error.server_unexpected_error=An unexpected server exception occurred!
