# entity-tools

./: README.md  pom.xml
entity-contentful-client/: TestingInstructions.txt  pom.xml
entity-contentful-client/src/main/java/eu/europeana/entity/contentful/client/apis/: ContentfullClientAPIs.java
entity-contentful-client/src/main/java/eu/europeana/entity/contentful/client/model/: ContentfullPage.java  ContentfullType.java  ContentfullTypeField.java
entity-contentful-client/src/main/java/eu/europeana/entity/contentful/client/parser/: ContentfullPageParser.java  ContentfullTypeParser.java
entity-contentful-web/: pom.xml
entity-contentful-web/src/main/resources/: entity-contentful-web-context.xml  entity-contentful-web-mvc.xml  messages_en.properties.template
entity-contentful-web/src/main/webapp/: index.html
