<?xml version="1.0"?>

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>entity-tools</artifactId>
		<groupId>eu.europeana.entity</groupId>
		<version>${version.entityTools}</version>
	</parent>

	<artifactId>entity-contentful-client</artifactId>
	<name>Europeana Entity Collection - Contentful Client</name>
	<organization>
		<name>Europeana Foundation + AIT</name>
	</organization>
	<url>http://www.europeanalabs.eu</url>

	<dependencies>
		
		<dependency>
			<groupId>eu.europeana.api.commons</groupId>
			<artifactId>commons-definitions</artifactId>
			<version>${version.commonsApi}</version>
		</dependency>
		
		<!-- Other -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${version.commonsLang3}</version>
		</dependency>
		
		    <dependency>
		<groupId>com.contentful.tea.java</groupId>
		<artifactId>java-contentfull-server</artifactId>
		<version>1.0.0</version>
	</dependency>
	
		<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>2.9.8</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-annotations</artifactId>
    	<version>2.9.8</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.13.4.1</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/com.io-informatics.oss/jackson-jsonld -->
	<dependency>
    	<groupId>com.io-informatics.oss</groupId>
    	<artifactId>jackson-jsonld</artifactId>
    	<version>0.0.5</version>
	</dependency>

	</dependencies>
</project>
