<?xml version="1.0"?>

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>entity-tools</artifactId>
		<groupId>eu.europeana.entity</groupId>
		<version>${version.entityTools}</version>
	</parent>

	<artifactId>entity-contentful-client</artifactId>
	<name>Europeana Entity Collection - Contentful Client</name>
	<organization>
		<name>Europeana Foundation + AIT</name>
	</organization>
	<url>http://www.europeanalabs.eu</url>

	<dependencies>
		
		<dependency>
			<groupId>eu.europeana.api.commons</groupId>
			<artifactId>commons-definitions</artifactId>
			<version>${version.commonsApi}</version>
		</dependency>
		
		<!-- Other -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${version.commonsLang3}</version>
		</dependency>
	</dependencies>
</project>
